<html>
<script>
function getbug(){
	bug=document.getElementById("bug").value;
	if(bug==""|| bug=="Enter a bug"){
		return
		}else{
	chrome.tabs.create({url: "http://ec2-107-20-168-18.compute-1.amazonaws.com/bugzilla/show_bug.cgi?id="+bug});
	}
}
</script>

<body onLoad="document.getElementById('bug').focus()">
	<h3>Bugzilla Query :</h3>
	<input id="bug" type="text" name="bug" value="Enter a bug" onkeydown="if(event.keyCode==13) getbug()"/>
	<button type="find" onClick="getbug()">Find Bug</button>
</body>
</html>
