<html>
	<head>
		<title>
			Canvas Example
		</title>
		<script type="text/javascript">
			function draw(){
				var canvas = document.getElementById('tutorial');
				if(canvas.getContext){
					var ctx = canvas.getContext('2d');

					ctx.fillStyle = "rgb(200,0,0)";
					ctx.fillRect(10,10,55,50);

					ctx.fillStyle = "rgba(0,0,200,0.5)";					    ctx.fillRect(30,30,55,50);
				}
			}
		</script>
		<style>
			canvas { 
				border: 1px solid black;
			}
		</style>
	</head>
	<body onload="draw();">
		<canvas id="tutorial" width="150" height="150"></canvas>
	</body>
</html>

